. .venv/bin/activate
# XXX: This should be correct, but I'm gonna use a local west binary bc my
# working path changed and I can't be bothered to fix it right now
# export PATH+=":$PWD/.venv/bin"
export PATH+=":$HOME/.local/bin"
